<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/custom_edit_text">

    <!-- Title -->
    <TextView
        android:id="@+id/changePasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>

    <!-- Old Password -->
    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:padding="12dp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_edit_text"/>

    <!-- New Password -->
    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:textColorHint="@color/black"
        android:background="@drawable/custom_edit_text"/>

    <!-- Confirm New Password -->
    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:textColorHint="@color/black"
        android:background="@drawable/custom_edit_text"/>

    <!-- Save Changes Button -->
    <Button
        android:id="@+id/savePasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginBottom="16dp"/>

    <!-- Back to Profile Button -->
    <Button
        android:id="@+id/backToProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Profile"
        android:textColor="@android:color/black"
        android:backgroundTint="@android:color/white"/>
</LinearLayout>
