<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/booking_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Booking Date: Jan 01, 2023"
        android:textSize="14sp"
        android:textColor="#FF9900"
        android:layout_marginTop="4dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/poppinsm"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile_pic"
                android:scaleType="centerCrop"
                android:layout_marginEnd="8dp"
                android:clipToOutline="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsm" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/booking_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Date"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="4dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Number"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/contactNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Number"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="4dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/emailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="4dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Documents"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/pdfFileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FileName"
                android:textSize="14sp"
                android:textColor="@android:color/holo_blue_light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/requestStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/labelAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/labelTin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tax Identification Number"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/Tin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tax Identification Number"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/purposeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Purpose of survey"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/purposeOfSuurvey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Purpose of survey"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/propertyLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Property Type"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/propertyTypeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Property Type"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/labeldown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Downpayment"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/booking_downpayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/labelPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contract Price"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/contractPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contract Price"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSurveyor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Label for Progress -->
            <TextView
                android:id="@+id/progressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Document Progress"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                />

            <!-- Step Progress Bar -->
            <LinearLayout
                android:id="@+id/stepProgressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="5">

                <!-- Step 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="2dp">

                    <View
                        android:id="@+id/step1"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/YellowGreen"
                        android:layout_marginBottom="4dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prepare Blueprint"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                </LinearLayout>

                <!-- Step 2 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="2dp"
                    >

                    <View
                        android:id="@+id/step2"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/DarkYellow"
                        android:layout_marginBottom="4dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Submit Blueprint"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                </LinearLayout>

                <!-- Step 3 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="2dp"
                    >

                    <View
                        android:id="@+id/step3"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/DarkYellow"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Follow-up Approval"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                </LinearLayout>

                <!-- Step 4 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="2dp"
                    >

                    <View
                        android:id="@+id/step4"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/DarkYellow"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ready to Claim"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="2dp"
                    >

                    <View
                        android:id="@+id/step5"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/DarkYellow"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Completed"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:weightSum="2">

                <!-- Previous Button -->
                <Button
                    android:id="@+id/btnPreviousSurveyor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Previous"
                    android:textColor="@android:color/white"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/main"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="12dp"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:visibility="gone"/>

                <!-- Next Button -->
                <Button
                    android:id="@+id/btnNextSurveyor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/main"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="12dp"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:visibility="gone"/>
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewProcessor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Label for Progress -->
            <TextView
                android:id="@+id/progressLabelProcessor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Document Progress"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                />

            <!-- Step Progress Bar -->
            <LinearLayout
                android:id="@+id/stepProgressLayoutProcessor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="4">

                <!-- Step 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="2dp">

                    <View
                        android:id="@+id/step1Processor"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/YellowGreen"
                        android:layout_marginBottom="4dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="prepare the Tax declaration"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                </LinearLayout>

                <!-- Step 2 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="2dp">

                    <View
                        android:id="@+id/step2Processor"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/DarkYellow"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="approval Deparment Head"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                </LinearLayout>

                <!-- Step 3 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="2dp">

                    <View
                        android:id="@+id/step3Processor"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/DarkYellow"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ready to Claim"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="2dp">

                    <View
                        android:id="@+id/step4Processor"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/DarkYellow"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Completed"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:weightSum="2">

                <!-- Previous Button -->
                <Button
                    android:id="@+id/btnPreviousProcessor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Previous"
                    android:textColor="@android:color/white"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/main"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="12dp"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:visibility="gone"/>

                <!-- Next Button -->
                <Button
                    android:id="@+id/btnNextProcessor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/main"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="12dp"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/main"/>
</LinearLayout>