<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/surveyorNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Booked Professional"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@color/black"
            android:layout_marginBottom="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/LL11"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <!-- Start DateTime Button -->
            <TextView
                android:id="@+id/notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/startDateTimeButton"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="Select Date and Time"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsm"
                android:textAllCaps="false"
                android:textSize="14sp"/>

            <!-- Start DateTime Display -->
            <TextView
                android:id="@+id/selectedStartDateTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date and Time: Not Selected"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="Name"
            android:paddingStart="15dp"/>

        <!-- Contract Amount Input -->
        <EditText
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/custom_edit_text"
            android:hint="Enter Full Name"
            android:paddingStart="15dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textColorHint="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/poppinsreg"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="Contact Number"
            android:paddingStart="15dp"/>

        <!-- Downpayment Input -->
        <EditText
            android:id="@+id/contactNumber"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/custom_edit_text"
            android:fontFamily="@font/poppinsreg"
            android:gravity="center_vertical"
            android:hint="Enter Contact Number"
            android:inputType="numberDecimal"
            android:paddingStart="15dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="Age"
            android:paddingStart="15dp"
            android:visibility="gone"/>

        <!-- Downpayment Input -->
        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/custom_edit_text"
            android:fontFamily="@font/poppinsreg"
            android:gravity="center_vertical"
            android:hint="Enter Age"
            android:inputType="numberDecimal"
            android:paddingStart="15dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/black"
            android:textSize="14sp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="Email Address"
            android:paddingStart="15dp"/>

        <!-- Booking Details Input -->
        <EditText
            android:id="@+id/emailAddress"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/custom_edit_text"
            android:fontFamily="@font/poppinsreg"
            android:gravity="center_vertical"
            android:hint="Enter Email Address"
            android:paddingStart="15dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/black"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tinLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="Tax identification number(TIN)"
            android:paddingStart="15dp"
            android:visibility="gone"/>

        <!-- Booking Details Input -->
        <EditText
            android:id="@+id/tinNumber"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/custom_edit_text"
            android:fontFamily="@font/poppinsreg"
            android:gravity="center_vertical"
            android:hint="Enter Tax identification number"
            android:paddingStart="15dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/black"
            android:textSize="14sp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="Land Address"
            android:paddingStart="15dp"/>

        <!-- Booking Details Input -->
        <EditText
            android:id="@+id/Address"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/custom_edit_text"
            android:fontFamily="@font/poppinsreg"
            android:gravity="center_vertical"
            android:hint="Enter land address"
            android:paddingStart="15dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/black"
            android:textSize="14sp"/>

        <!-- Property Type Section -->
        <TextView
            android:id="@+id/propertyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="Property Type"
            android:paddingStart="15dp"
            android:visibility="gone"/>

        <RadioGroup
            android:id="@+id/propertyTypeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/residential"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Residential"/>

            <RadioButton
                android:id="@+id/commercial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Commercial"/>

            <RadioButton
                android:id="@+id/agricultural"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agricultural"/>

            <RadioButton
                android:id="@+id/vacantLand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vacant Land"/>

            <RadioButton
                android:id="@+id/otherProperty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other (please specify)"/>
        </RadioGroup>

        <TextView
            android:id="@+id/purposeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="Purpose of Survey"
            android:paddingStart="15dp"
            android:visibility="gone"/>

        <RadioGroup
            android:id="@+id/purposeOfSurveyGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/propertySale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Property sale or purchase"/>

            <RadioButton
                android:id="@+id/legalDispute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Legal dispute or boundary issue"/>

            <RadioButton
                android:id="@+id/propertyDevelopment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Property development or construction"/>

            <RadioButton
                android:id="@+id/landSubdivision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Land subdivision"/>

            <RadioButton
                android:id="@+id/environmentalAssessment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Environmental or flood assessment"/>

            <RadioButton
                android:id="@+id/otherPurpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other (please explain)"/>
        </RadioGroup>

        <TextView
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:lineSpacingExtra="4sp"
            android:padding="16dp"
            android:layout_margin="15dp"
            android:fontFamily="sans-serif"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/notesProcessor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:lineSpacingExtra="4sp"
            android:padding="16dp"
            android:layout_margin="15dp"
            android:fontFamily="sans-serif"
            android:visibility="gone"/>

        <Button
            android:id="@+id/scanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan Documents"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="File Name: "
                android:paddingStart="15dp"/>

            <TextView
                android:id="@+id/pdfFileNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:paddingStart="15dp"/>
        </LinearLayout>

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitBookingButton"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:text="Submit Booking"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsm"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>








</LinearLayout>
</ScrollView>
